#
# Configuration file for the CUPS scheduler.  See "man cupsd.conf" for a
# complete description of this file.
#

# Log general information in error_log - change "warn" to "debug"
# for troubleshooting...
#none emerg alert crit error warn notice info debug debug2

LogLevel debug
PageLogFormat

# Only listen for connections from the local machine.
Listen localhost:631
Listen /run/cups/cups.sock

# Show shared printers on the local network.
Browsing On
BrowseLocalProtocols all

# Default authentication type, when authentication is required...
#'cupsdDefaultAuthType()' - Get the default AuthType.
#When the default_auth_type is "auto", this function tries to get the GSS
#credentials for the server.  If that succeeds we use Kerberos authentication,
#otherwise we do a fallback to Basic authentication against the local user
# accounts.
# note net-print/cups-filters with USE= ipp_autosetup is needed to discover office printer on the network.
#net-print/cups-filters provides  cups-browsed
# Also set BrowseRemoteProtocols DNSSD,CUPS
#in  cups-browsed.conf
AuthType None

#DefaultAuthType Basic #Setting this to None seems to breaks cups

DefaultPolicy Open

# Web interface setting...
WebInterface Yes

# Restrict access to the server...
<Location />
  Order allow,deny
</Location>

# Restrict access to the admin pages...
<Location /admin>
  Order allow,deny
</Location>

# Restrict access to configuration files...
<Location /admin/conf>
  Order allow,deny
</Location>

# Restrict access to log files...
<Location /admin/log>
  Order allow,deny
</Location>

# Set the printer/job policy to Open


<Policy Open>
  JobPrivateAccess none
  JobPrivateValues none
  SubscriptionPrivateAccess none
  #SubscriptionPrivateAccess all
  SubscriptionPrivateValues none
  #SubscriptionPrivateValues all
  <Limit All>
  Allow all
  </Limit>
</Policy>
