server {
  listen 80;

  location / {
    proxy_pass http://usuprintcl:4000;
  }

  location /static {
    alias /usr/share/nginx/static;
    autoindex on;
  }

  location /print {
    client_max_body_size 20M;
    proxy_pass http://usuprintcl:4000;
  }
}
